
###importing an image
#import cv2
#img = cv2.imread("Resources/test.png")
#cv2.imshow("Output",img)
#cv2.waitKey(0)

###importing a video
# import cv2
# frameWidth = 640
# frameHeight = 480
# cap = cv2.VideoCapture("Resources/test_video.mp4")

# while True:
#     success, img = cap.read()
#     img = cv2.resize(img,(frameWidth,frameHeight))
#     cv2.imshow("Result",img)
#     if cv2.waitKey(1) &  0xFF == ord('q'):
#         break
 

 ### Run Webcam

import cv2
frameWidth = 640
frameHeight = 480
cap = cv2.VideoCapture(0)

while True:
    success, img = cap.read()
    img = cv2.resize(img,(frameWidth,frameHeight))
    cv2.imshow("Result",img)
    if cv2.waitKey(1) &  0xFF == ord('q'):
        break